[answer76]

from sklearn.preprocessing import MinMaxScaler

df2 = df2.drop(['name','class'],axis=1) #不要列の削除

# Min-Maxスケーリングを定義
scaler = MinMaxScaler()
scaler.fit(df2)

# 変換とデータフレームへの置換
scaler.transform(df2)
df2_std = pd.DataFrame(scaler.transform(df2), columns=df2.columns)

df2_std.describe() #minが0、maxが1になっていることを確認


[Tips]
・データフレームをMin-Maxスケーリングするする場合は、schikit-learnの
　StandardScalerを使用
・Min-Maxスケーリングでは最小値が0、最大値が1となるように
　データを変換する